# java-repo-wust

./: .gitignore  LICENSE  README.md
lab01/: make.cmd  run.cmd
lab01/source/applicationModule/src/: module-info.java
lab01/source/libraryModule/src/: module-info.java
lab02/: make.cmd  run.cmd
lab02/source/recordBrowser/src/: module-info.java
lab03/: polecenie.txt  readme.md
lab03/src/main/resources/: AdminDivisionsBundle_pl_PL.properties
lab04-processors/src/lib/processing/: Processor.java  Status.java
lab04-processors/src/lib/processors/: AddingProcessor.java  NonAsciiEscapeProcessor.java
lab05/: README.md  move-maven-jars.cmd  polecenie.txt  run-maven-no-classes.cmd  run-modular-no-classes.cmd  run-modular.cmd
lab05/lab5-maven/: pom.xml
lab05/lab5-maven/main/: pom.xml
lab05/lab5-maven/statistics-api/: pom.xml
lab05/lab5-maven/trendline-implementation/: pom.xml
lab05/lab5-modular/mediane-implementation/src/: module-info.java
lab05/lab5-modular/standard-deviation-implementation/src/: module-info.java
lab05/lab5-modular/statistics-api/src/: module-info.java
lab06/: polecenie.txt
lab06/api/: pom.xml
lab06/billboard/: pom.xml
lab06/manager/: pom.xml
lab06/manager/src/main/java/main/: ProgramArgumentsHandler.java
lab07/: build.cmd  pom.xml
lab08/: init-postgres.cmd  polecenie.txt  pom.xml
lab08/requests/events/: createEvent.xml  fetchEventsRequest.xml
lab08/requests/installments/: createInstallment.xml
lab08/requests/payments/: paymentsForEvent.xml  paymentsForPerson.xml
lab08/requests/people/: fetch.xml  fetchAll.xml
lab09/: build.cmd  install-library.cmd  lab9-dev-pub.cer  polecenie.txt
lab09/source/app/: pom.xml
lab09/source/app/src/main/java/gui/: DataFileChooser.java  DirectoryChooser.java  DirectoryChooserImpl.java
lab09/source/assets/: lab9.policy
lab1/: README.md  build.cmd  make.cmd  run.cmd
lab1/app/src/main/: App.java
lab1/lib/src/lib/: DirectoryChooser.java  DirectorySnapshot.java  FileHasher.java  FileSnapshot.java  Library.java  SnapshotCreator.java  SnapshotFileHandler.java
lab10/: build.cmd  polecenie.txt  run.cmd  run8.cmd
lab10/inno-setuo/: installer-script.iss
lab10/launch4j/: config.xml
lab10/source/app/: pom.xml
lab10/source/app/src/main/izpack/: install.xml
lab10/source/app/src/main/java/gui/: MainWindow.java
lab10/source/app/src/main/java10/gui/: DirectoryChooserImpl.java  MainWindow.java
lab10/source/app/src/main/java11/gui/: MainWindow.java  PasswordDialog.java
lab10/source/app/src/main/java9/gui/: MainWindow.java
lab11/: build.cmd  copy-dll.cmd  copy-files.cmd  generate-h.cmd  polecenie.txt  purge-nat.cmd  run.cmd
lab11/j-side/: README.txt  pom.xml
lab11/j-side/src/main/java/pl/edu/pwr/java/lab11/: NativeSortingMachine.java  Order.java
lab11/j-side/src/main/java/pl/edu/pwr/java/lab11/inputservice/: DialogInputService.java  UserInputService.java
lab11/j-side/src/test/java/pl/edu/pwr/java/lab11/: NativeMachineTestSuite.java  NativeSortingMachineInputTest.java  NativeSortingMachineTest.java  UserInputServiceMockup.java
lab11/nat-side/: CMakeLists.txt  SortingMachine.cpp  SortingMachine.h  build.cmd  library.h  pl_edu_pwr_java_lab11_NativeSortingMachine.cpp  pl_edu_pwr_java_lab11_NativeSortingMachine.h
lab12/: README.md  build.cmd  polecenie.txt  run.cmd  setup-dependencies.cmd
lab12/examples/: pulsar.xml  xor.xml
lab12/source/cell-inator/: file.xml  pom.xml
lab12/source/cell-inator/js/: game-of-life.js  wireworld.js
lab13/: README.md  build.cmd  guests.csv  polecenie.txt  run.cmd  setup-dependencies.cmd
lab13/source/jsfx/: pom.xml  template.xml
lab13/source/jsfx/src/main/java/: module-info.java
lab13/source/jsfx/src/main/java/pl/edu/pwr/java/lab13/jsfx/: HelloApplication.java  HelloController.java
lab13/source/jsfx/src/main/java/pl/edu/pwr/java/lab13/jsfx/csv/: CSVDataLoader.java  DataSet.java  FileFormatException.java
lab13/source/jsfx/src/main/java/pl/edu/pwr/java/lab13/jsfx/main/: Main.java
lab13/source/jsfx/src/main/java/pl/edu/pwr/java/lab13/jsfx/template/: Field.java  Template.java
lab13/source/jsfx/src/main/resources/pl/edu/pwr/java/lab13/jsfx/: hello-view.fxml
lab13/source/jsfx/src/main/resources/templates/: birthday.xml  new-year-eve.xml  thanksgiving.xml  wedding.xml
lab2/: README.md
lab2/source/src/: module-info.java
lab2/src/app/: BottomPanel.java  Main.java
lab2/src/lib/: RecordsLister.java
lab2/src/lib/gui/: BottomPanel.java  DefaultImagePanel.java  DefaultRenderer.java  ImagePanel.java  MainWindow.java  OriginalRatioImagePanel.java  RecordRenderer.java
lab2/src/lib/logic/: ApplicationModel.java  DirectoryChooser.java  DirectoryChooserImpl.java  Record.java  RecordLoader.java  RecordRenderer.java  RecordsLister.java
lab3/: polecenie.txt  pom.xml
lab3/src/main/resources/: AdminDivisionsBundle_pl_PL.properties
lab4/: polecenie.txt  pom.xml
lab4-processors/src/lib/processors/: AddingProcessor.java  (+2 more)
lab5/: file.csv  run-maven.cmd  run-modular-no-classes.cmd
lab5/lab5-maven/: pom.xml
lab5/lab5-maven/main/: pom.xml
lab5/lab5-maven/main/src/main/java/main/: App.java
lab5/lab5-maven/mediane-implementation/: pom.xml
lab5/lab5-maven/standard-deviation-implementation/: pom.xml
lab5/lab5-maven/trendline-implementation/: pom.xml
lab6/: polecenie.txt
lab6/billboard/: pom.xml
lab6/client/: pom.xml
lab6/manager/: pom.xml
lab7/: build.cmd  polecenie.txt  pom.xml  run.cmd
lab8/: build.cmd  polecenie.txt  pom.xml  run.cmd
lab8/requests/: allEvents.xml  fetchEventsRequest.xml  futureEvents.xml
lab8/requests/events/: allEvents.xml  createEvent.xml  futureEvents.xml
lab8/requests/installments/: createInstallment.xml  overdueForPerson.xml  pendingForPerson.xml  unpaidForEvent.xml  unpaidForPerson.xml
lab8/requests/payments/: createPayment.xml  paymentsForEvent.xml  paymentsForPerson.xml
lab8/requests/people/: createPerson.xml  fetch.xml  fetchAll.xml
lab9/: build.cmd  javadev.jks  polecenie.txt  run.cmd
lab9/source/: pom.xml
lab9/source/app/: pom.xml
lab9/source/assets/: lab9.policy
(+254 files in other folders)
